{
  "name": "@twitchtoolkit/types",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "packageManager": "yarn@3.6.2",
  "scripts": {
    "dev": "tsup --watch --onSuccess \"yarn generate:type\"",
    "build": "tsup --clean --minify",
    "generate:type": "tsc --declaration --emitDeclarationOnly"
  },
  "devDependencies": {
    "@swc/core": "~1.3.84",
    "tsup": "~7.2.0",
    "typescript": "~5.1.6"
  },
  "tsup": {
    "entry": [
      "index.ts"
    ],
    "format": [
      "esm",
      "cjs"
    ],
    "dts": true,
    "splitting": false,
    "sourcemap": true,
    "clean": false
  }
}
